export const enUS_deployment = {
  "deployment.name": "Name",
  "deployment.namespace": "Namespace",
  "deployment.status": "Status",
  "deployment.age": "Age",
  "deployment.replicas": "Replicas",
  "deployment.ready": "Ready",
  "deployment.not_ready": "Not Ready",
  "deployment.unknown": "Unknown",
  "deployment.up_to_date": "Latest",
  "deployment.available": "Available",
  "deployment.unavailable": "Unavailable",
  "deployemnt.basic": "Basic Information",
  "deployemnt.state": "State Information",
  "deployemnt.strategy": "Rolling Update Information",
  "deployemnt.container": "Container Information",
  "deployemnt.history": "History",
  "deployemnt.history_version": "Version",
  "deployemnt.history_rollback": "Rollback",
  "deployemnt.create_time": "CreateTime",
  "deployemnt.image": "Images",
  "deployment.restart_count": "Restart",
  "deployment.desired_replicas": "Desired Replicas",
  "deployment.current_replicas": "Current Replicas",
  "deployment.ready_replicas": "Ready Replicas",
  "deployment.updated_replicas": "Updated Replicas",
  "deployment.available_replicas": "Available Replicas",
  "deployment.update_strategy": "Update Strategy",
  "deployemnt.strategy.max_surge": "Max Surge",
  "deployemnt.strategy.max_unavailable": "Max Unavailable",
  "deployemnt.annotations": "Annotations",
  "deployemnt.labels": "Labels",
};
