export const enUS_table = {
  "table.name": "Name",
  "table.namespace": "Namespace",
  "table.status": "Status",
  "table.age": "Age",
  "table.replicas": "Replicas",
  "table.ready": "Ready",
  "table.not_ready": "Not Ready",
  "table.unknown": "Unknown",
  "table.up_to_date": "Latest",
  "table.available": "Available",
  "table.unavailable": "Unavailable",
  "table.basic": "Basic Information",
  "table.state": "State Information",
  "table.strategy": "Rolling Update Information",
  "table.container": "Container Information",
  "table.history": "History",
  "table.env": "Environments",
  "table.volume": "Volumes",
  "table.history_version": "Version",
  "table.history_rollback": "Rollback",
  "table.create_time": "CreateTime",
  "table.image": "Images",
  "table.restart_count": "Restart",
  "table.desired_replicas": "Desired Replicas",
  "table.current_replicas": "Current Replicas",
  "table.ready_replicas": "Ready Replicas",
  "table.updated_replicas": "Updated Replicas",
  "table.available_replicas": "Available Replicas",
  "table.update_strategy": "Update Strategy",
  "table.strategy.max_surge": "Max Surge",
  "table.strategy.max_unavailable": "Max Unavailable",
  "table.annotations": "Annotations",
  "table.labels": "Labels",
  "table.ip": "IP",
  "table.host_ip": "Host IP",
  "table.qosClass": "QOS Class",
  "table.containers": "Containers",
  "table.last_restart": "Last Restart",
  "table.failure_reason": "Failure Reason",
  "table.cpu_resource": "CPU Resource",
  "table.memory_resource": "Memory Resource",
  "table.limit": "Limit",
  "table.request": "Request",
  "table.event": "Events",
  "table.event_type": " Type",
  "table.event_reason": " Reason",
  "table.event_message": " Message",
  "table.event_source": " Source",
  "table.event_time": " Time",
  "table.event_count": " Count",
  "table.event_last_seen": " Last Seen",
  "table.event_first_seen": " First Seen",
  "table.action": "Action",
  "table.node_ip": "Node IP",
  "table.pod_ip": "Pod IP",
};
