export const zhCN_common = {
  "common.update_title": "有更新可用",

  "button.check_update": "检查更新",
  "button.update_now": "立即更新",
  "button.ignore_update": "忽略更新",
  "button.edit": "编辑",
  "button.delete": "删除",
  "button.add": "添加",
  "button.save": "保存",
  "button.cancel": "取消",
  "button.refresh": "刷新",
  "button.search": "搜索",
  "button.export": "导出",
  "button.import": "导入",
  "button.more": "更多",
  "button.close": "关闭",
  "button.confirm": "确认",
  "button.edit_yaml": "编辑YAML",
  "button.redeploy": "重新部署",
  "button.scale": "缩放",
  "button.customColumn": "自定义列",
  "button.detail": "详情",
  "button.action": "操作",
  "button.delete_success": "删除成功",
  "button.delete_failed": "删除失败",
  "button.get_failed": "获取失败",
  "button.confirm_delete": "确认删除",
  "button.select_all": "全选",
  "button.all_namespace": "全部命名空间",
  "button.total": "总计",
  "button.log": "日志",
  "button.terminal": "命令行",
  "button.rollback_title": "回滚",
  "button.rollback_content": "确定要回滚到版本",
  "button.redeploy_title": "重新部署",
  "button.redeploy_content": "确定要重新部署",
  "button.diff": "差异",
  "button.start": "开始",
  "button.pause": "暂停",
  "button.reconnect": "重连",
  "button.clear": "清空",
  "button.time_stamp": "时间戳",
  "button.follow": "跟随",
  "button.waiting_logs": "等待日志",
  "button.containers": "容器",
  "button.download": "下载",
  "button.yaml": "YAML",
  "button.create": "创建",

  "message.success": "操作成功",
  "message.error": "操作失败",
  "message.connected": "已连接",
  "message.disconnected": "未连接",
  "message.connecting": "连接中",
  "message.connecte_failed": "连接失败",
  "message.logs_stream_started": "日志流已启动",
  "message.download_logs_success": "下载日志成功",
  "message.download_logs_tooltip": "保存到浏览器默认下载目录",

  // Terminal related
  "terminal.connect": "连接",
  "terminal.disconnect": "断开",
  "terminal.connecting": "连接中...",
  "terminal.connected": "已连接",
  "terminal.disconnected": "未连接",
  "terminal.connect_success": "终端连接成功",
  "terminal.connect_failed": "终端连接失败",
  "terminal.pod_not_running": "只能连接到运行中的 Pod",
  "terminal.pod_info_incomplete": "Pod 信息不完整",
  "terminal.connection_timeout": "连接超时",
  "terminal.missing_parameters": "缺少必要参数",

  // Node related
  "node.add_taint": "添加污点",
  "node.remove_taint_content": "确定要删除这个污点吗？",
  "node.add_taint_content": "确定要添加这个污点吗？",
  "node.add_taint_success": "污点添加成功",
  "node.add_taint_failed": "添加污点失败",
  "node.add_taint_title": "添加污点",
  "node.add_taint_key": "污点键",
  "node.add_taint_value": "污点值",
  "node.add_taint_effect": "污点效果",
  "node.add_taint_effect_select_placeholder": "请选择污点效果",
};
